:root {
  --primary-color-1: #AA98ED;/* 主色调1 */
  --primary-color-2: #CD8EEC;/* 主色调2 */
  --secondary-color-1: #c685e0;/* 副色调1 */
  --secondary-color-2: #AA8CD0;/* 副色调2 */
  --background-color: #d9daff;/* 背景颜色 */
  --font-color: #544A7F;/* 文字颜色 */
}

/* CharacterspriteAnime */

.character-container {
	width: 200px;
	height: 200px;
	overflow: hidden;
	background: url("../../images/sprite04.png");
	background-size: 100%;
}

.character-container.char {
	animation: spriteAnimechar 700ms steps(18) infinite;
}

@keyframes spriteAnimechar {
	0% {
		background-position: 0 0;
	}

	100% {
		background-position: 0 -3600px;
	}
}