:root {
  --primary-color-1: #adcaf6;/* 主色调1 */
  --primary-color-2: #E7876C;/* 主色调2 */
  --secondary-color-1: #f38f73;/* 副色调1 */
  --secondary-color-2: #AC566F;/* 副色调2 */
  --background-color: #eae4ff;/* 背景颜色 */
  --font-color: #57484B;/* 文字颜色 */
}

/* CharacterspriteAnime */

.character-container {
	width: 200px;
	height: 200px;
	overflow: hidden;
	background: url("../../images/sprite09.png");
	background-size: 100%;
}

.character-container.char {
	animation: spriteAnimechar 700ms steps(18) infinite;
}

@keyframes spriteAnimechar {
	0% {
		background-position: 0 0;
	}

	100% {
		background-position: 0 -3600px;
	}
}