:root {
  --primary-color-1: #f0b2ad;/* 主色调1 */
  --primary-color-2: #fdadc6;/* 主色调2 */
  --secondary-color-1: #fda6c2;/* 副色调1 */
  --secondary-color-2: #E89191;/* 副色调2 */
  --background-color: #ffe6e4;/* 背景颜色 */
  --font-color: #E89191;/* 文字颜色 */
}

/* CharacterspriteAnime */

.character-container {
	width: 200px;
	height: 200px;
	overflow: hidden;
	background: url("../../images/sprite08.png");
	background-size: 100%;
}

.character-container.char {
	animation: spriteAnimechar 700ms steps(18) infinite;
}

@keyframes spriteAnimechar {
	0% {
		background-position: 0 0;
	}

	100% {
		background-position: 0 -3600px;
	}
}