:root {
  --primary-color-1: #faca72;/* 主色调1 */
  --primary-color-2: #fcd396;/* 主色调2 */
  --secondary-color-1: #f7c985;/* 副色调1 */
  --secondary-color-2: #d6966d;/* 副色调2 */
  --background-color: #ffedd2;/* 背景颜色 */
  --font-color: #CE936F;/* 文字颜色 */
}

/* CharacterspriteAnime */

.character-container {
	width: 200px;
	height: 200px;
	overflow: hidden;
	background: url("../../images/sprite07.png");
	background-size: 100%;
}

.character-container.char {
	animation: spriteAnimechar 700ms steps(18) infinite;
}

@keyframes spriteAnimechar {
	0% {
		background-position: 0 0;
	}

	100% {
		background-position: 0 -3600px;
	}
}