:root {
  --primary-color-1: #fd88ab;/* 主色调1 */
  --primary-color-2: #ee6e6c;/* 主色调2 */
  --secondary-color-1: #f1817f;/* 副色调1 */
  --secondary-color-2: #ff5151;/* 副色调2 */
  --background-color: #ffd5da;/* 背景颜色 */
  --font-color: #F58995;/* 文字颜色 */
}

/* CharacterspriteAnime */

.character-container {
	width: 200px;
	height: 200px;
	overflow: hidden;
	background: url("../../images/sprite05.png");
	background-size: 100%;
}

.character-container.char {
	animation: spriteAnimechar 700ms steps(18) infinite;
}

@keyframes spriteAnimechar {
	0% {
		background-position: 0 0;
	}

	100% {
		background-position: 0 -3600px;
	}
}