.el-button {
	color: #FFF;
	background-color: #00004c;
	border-color: #00004c;
}

.el-button--info {
	background: #00004c;
	border-color: #00004c;
	color: #FFF;
}

.el-button--info.is-active,
.el-button--info:active {
	background: #000038;
	border-color: #000038;
	color: #FFF;
}

.el-button--info:active {
	outline: 0
}

.el-button--info:focus,
.el-button--info:hover {
	background: #000064;
	border-color: #00064;
	color: #FFF;
}

.el-button--info.is-disabled,
.el-button--info.is-disabled:active,
.el-button--info.is-disabled:focus,
.el-button--info.is-disabled:hover {
	color: #FFF;
	background-color: #c8c9cc;
	border-color: #c8c9cc
}

.el-button--info.is-plain {
	color: #909399;
	background: #f4f4f5;
	border-color: #d3d4d6
}

.el-button--info.is-plain:focus,
.el-button--info.is-plain:hover {
	background: #909399;
	border-color: #909399;
	color: #FFF
}

.el-button--info.is-plain:active {
	background: #82848a;
	border-color: #82848a;
	color: #FFF;
	outline: 0
}

.el-button--info.is-plain.is-disabled,
.el-button--info.is-plain.is-disabled:active,
.el-button--info.is-plain.is-disabled:focus,
.el-button--info.is-plain.is-disabled:hover {
	color: #bcbec2;
	background-color: #f4f4f5;
	border-color: #e9e9eb
}

.el-button:focus, .el-button:hover {
    color: #000068;
    border-color: #c6e2ff;
    background-color: #FFFFFF;
}

.background {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -100;
	background: url("../images/background-blue.gif") repeat center top;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	transition: transform 330ms;
	transition-timing-function: ease-in-out;
	transform: translate3d(0, 0, 0);
}

/* topmenu */

.el-menu--horizontal>.el-menu-item {
	float: right;
	height: 60px;
	line-height: 60px;
	margin: 0;
}

.el-menu.el-menu--horizontal {
	border-bottom: solid 1px #000068;
}

.el-menu {
	list-style: none;
	position: relative;
	margin: 0;
	padding-left: 0;
	background-color: #000068;
}

.el-menu--horizontal>.el-menu-item.is-active {
	border-bottom: 2px solid #000090;
	color: #ffffff;
}

.el-menu--horizontal>.el-menu-item:not(.is-disabled):hover {
	background-color: #000090;
}

.el-menu--horizontal>.el-menu-item {
	border-bottom: 2px solid transparent;
	color: #ffffff;
}

.el-page-header__left::after {
	content: "";
	position: absolute;
	width: 1px;
	height: 16px;
	right: -20px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	background-color: #000068;
}

.el-page-header__title {
	font-size: 14px;
	font-weight: 500;
	color: #fff;
}

.el-icon-back:before {
	content: "\e6ea";
	color: #fff;
}

.el-page-header {
	display: flex;
	line-height: 24px;
	position: absolute;
	z-index: 100;
	top: 25px;
	left: 10px;
}

/* Toolbar */
#topToolbar {
	_display: none;
	width: 100%;
	line-height: 40px;
	/* background:#101010; */
	/* border-bottom:2px solid #409F89; */
	position: fixed;
	top: -15px;
	left: 0;
	_top: 0;
	_position: absolute;
	_top: expression(documentElement.scrollTop);
	z-index: 999;
}

#bottomToolbar {
	width: 100%;
	height: 22px;
	line-height: 22px;
	background: #000068;
	/* border-top:2px solid #409F89; */
	position: fixed;
	bottom: 0;
	left: 0;
	_position: absolute;
	_top: expression(documentElement.scrollTop+documentElement.clientHeight-this.offsetHeight);
	z-index: 999;
	font-size: 13px;
	color: #FFF;
}

#bottomToolbar a {
	color: #FFF;
}

/* progress */

progress {
	display: inline-block;
	vertical-align: baseline
}

@-webkit-keyframes progress-bar-stripes {
	from {
		background-position: 40px 0
	}

	to {
		background-position: 0 0
	}
}

@-o-keyframes progress-bar-stripes {
	from {
		background-position: 40px 0
	}

	to {
		background-position: 0 0
	}
}

@keyframes progress-bar-stripes {
	from {
		background-position: 40px 0
	}

	to {
		background-position: 0 0
	}
}

.progress {
	height: 15px;
	margin-bottom: 6px;
	overflow: hidden;
	background-color: #f5f5f5;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
	box-shadow: none;
}

.progress-bar {
	float: left;
	width: 0;
	height: 100%;
	font-size: 12px;
	line-height: 20px;
	color: #fff;
	text-align: center;
	background-color: #00004c;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
	-webkit-transition: width .6s ease;
	-o-transition: width .6s ease;
	transition: width .6s ease;
	box-shadow: none;
}

.progress-bar-striped,
.progress-striped .progress-bar {
	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
	background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
	background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
	-webkit-background-size: 40px 40px;
	background-size: 40px 40px
}

.progress-bar.active,
.progress.active .progress-bar {
	-webkit-animation: progress-bar-stripes 2s linear infinite;
	-o-animation: progress-bar-stripes 2s linear infinite;
	animation: progress-bar-stripes 2s linear infinite
}

/* CharacterspriteAnime */

.character-container {
	width: 200px;
	height: 200px;
	overflow: hidden;
	background: url("../images/sprite02.png");
	background-size: 100%;
}

.character-container.char {
	animation: spriteAnimechar 700ms steps(19) infinite;
}

@keyframes spriteAnimechar {
	0% {
		background-position: 0 0;
	}

	100% {
		background-position: 0 -3800px;
	}
}

/* -----------Waves----------- */

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg,#000f63 0%,#28006f 100%);
  color:white;
}

.item-link {
	    font-family: 'PingFangSC-SC', "Microsoft YaHei", Tahoma, sans-serif;
	    color: #FFFFFF;
	    display: none;
	    padding: 6px 20px;
	    background-color: #000068;
	    margin: 17px auto;
	    font-size: 14px;
	    line-height: 25px;
	    border-radius: 5px;
	    -webkit-transition: all 160ms;
	    transition: all 160ms;
	    font-weight: normal;
	}
	
/* 预约页面 */

.finishedRow,
	.finishedRow td{
		background-color: #000068 !important;
		color: #fff;
	}


	.finishedRow .el-table__expand-icon>.el-icon{
		background-color: #000068 !important;
		color: #fff;
	}