<!DOCTYPE html>
<html lang="zxx">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>xcwbot</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/bootstrap-4-2-1.css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/bootstrap-grid-min.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/bootstrap-reboot-min.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/animate.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/owl-carousel.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/owl-theme.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/owl-transitions.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/magnific-popup.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/jquery-countdown.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/style2.css" rel="stylesheet"  >

		<!-- color scheme -->
		<link id="colors" href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/scheme-03.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/coloring.css" rel="stylesheet" type="text/css">

    <!-- RS5.0 Stylesheet -->
    <link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/settings.css" rel="stylesheet" type="text/css">
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/layers.css" rel="stylesheet" type="text/css">
    <link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/rev-settings.css" rel="stylesheet" type="text/css">
	
	<!-- zipfont -->
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/TXQYW3-embed.css" rel="stylesheet" type="text/css">
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/TXQYW3.css" rel="stylesheet" type="text/css">
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/TXQYW5.css" rel="stylesheet" type="text/css">
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/TXQYW5-embed.css" rel="stylesheet" type="text/css">
	<audio src="http://d1.027cgb.com/631148/Music/TwinkleStars%20%EF%BC%8D%E6%96%B0%E6%98%A5%E3%83%88%E3%82%A5%E3%82%A4%E3%83%B3%E3%82%AF%E3%83%AB%E3%82%AF%E3%83%A9%E3%82%A4%E3%82%B7%E3%82%B9%EF%BC%81.mp3"  autoplay="autoplay" loop="loop" hidden="true" > </audio>




</head>

	<body style="display: block;">

		<div id="wrapper" style="background-size: cover;">

			<!-- content begin -->
			<div id="content" class="no-top no-bottom" style="background-size: cover;">
				<!-- section begin -->
				<section aria-label="section-maintenance" class="full-height relative no-top no-bottom text-light" data-stellar-background-ratio=".2" data-bgimage="url(http://d1.027cgb.com/631148/%E5%9B%BE%E7%89%87/83308761_p0.jpg)" style="height: 817px; background: url(&quot;http://d1.027cgb.com/631148/%E5%9B%BE%E7%89%87/83308761_p0.jpg&quot;) 0% 0% / cover;">

					<div id="particles-js" style="background-size: cover;"></div>

					<div class="overlay-bg t80" style="background-size: cover;">
						<div class="center-y fadeScroll relative text-center" data-scroll-speed="4" style="background-size: cover;">
							<div class="container" style="background-size: cover;">
								<div class="row" style="background-size: cover;">
									<div class="col-md-8 offset-md-2" style="background-size: cover;">

										<div class="spacer-single" style="background-size: cover;"></div>
										<div class="mask" style="background-size: cover;">
											<h1 class="wow fadeInUp ultra-big animated" data-wow-delay="1.2s" style="visibility: visible; animation-delay: 1.2s; animation-name: fadeInUp;">404</h1>
										</div>
										<div class="spacer-10" style="background-size: cover;"></div>
										
										<div class="spacer-double" style="background-size: cover;"></div>
										<div class="social-icons wow fadeInUp ultra-big animated" data-wow-delay="1.8s" style="background-size: cover; visibility: visible; animation-delay: 1.8s; animation-name: fadeInUp;">
											<a class="btn-slider" href="http://18.177.140.133:9222/xcw/main">回到首页</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</section>
				<!-- section close -->
			</div>
			<!-- content close -->


			<!-- Javascript Files -->
			<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-magnific-popup-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-isotope-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-countTo.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-countdown.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/enquire-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/easing.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/designesia.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/bootstrap-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/app.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/wow-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/validation.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/typed.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/owl-carousel.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/layui.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-stellar-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-plugin.js"></script>

	

</div></body></html>