<!DOCTYPE html>

<html lang="zh-CN">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>xcwbot</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/bootstrap-4-2-1.css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/bootstrap-grid-min.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/bootstrap-reboot-min.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/animate.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/owl-carousel.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/owl-theme.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/owl-transitions.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/magnific-popup.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/jquery-countdown.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/style2.css" rel="stylesheet"  >

		<!-- color scheme -->
		<link id="colors" href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/scheme-03.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/coloring.css" rel="stylesheet" type="text/css">

    <!-- RS5.0 Stylesheet -->
    <link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/settings.css" rel="stylesheet" type="text/css">
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/layers.css" rel="stylesheet" type="text/css">
    <link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/rev-settings.css" rel="stylesheet" type="text/css">
	
	<!-- zipfont -->
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/TXQYW3-embed.css" rel="stylesheet" type="text/css">
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/TXQYW3.css" rel="stylesheet" type="text/css">
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/TXQYW5.css" rel="stylesheet" type="text/css">
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/TXQYW5-embed.css" rel="stylesheet" type="text/css">
	<audio src="http://d1.027cgb.com/631148/Music/%E5%9B%BD%E7%8E%8B%E9%99%9B%E4%B8%8B%E3%81%AE%E4%BB%A3%E7%90%86%E4%BA%BA.mp3"  autoplay="autoplay" loop="loop" hidden="true" > </audio>

</head>


 
<body style="display: block; zoom: 1;">
    <div id="wrapper" style="background-size: cover;">
        <!-- header begin -->
       <header class="header-s1 transparent">
            <div class="container" style="background-size: cover;">
                <div class="row" style="background-size: cover;">
                    <div class="col-md-12" style="background-size: cover;">

                        <div class="header-row" style="background-size: cover;">
                            <div class="header-col left" style="float: left; clear: both; display: inline; left: -25px; background-size: contain;">
                                <!-- logo begin -->
                               
                                <!-- logo close -->
                            </div>
                            <div class="header-col mid" style="background-size: cover;">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu" class="no-separator">
										<li><a href="http://18.177.140.133:9222/xcw/main">主页</a></li>										
										<li><a href="http://18.177.140.133:9222/xcw/help">帮助文档<span>New!</span></a>
											<ul>
												<li><a href="http://18.177.140.133:9222/xcw/manual">会战手册</a></li>
												<li><a href="http://18.177.140.133:9222/xcw/help"><s>常见问题</s></a></li>
												<li><a href="http://18.177.140.133:9222/xcw/help"><s>更新日志</s></a></li>
												<li><a href="http://18.177.140.133:9222/xcw/help"><s>如何搭建</s></a></li>
											</ul>
										</li>
										<li><a href="http://18.177.140.133:9222/xcw/about">关于<span>New!</span></a>
										</li>
										<li><a href="http://18.177.140.133:9222/xcw/thanks">鸣谢<span>New!</span></a></li>
									</ul>
                                <div class="col-right" style="background-size: cover;">
                                    <a class="btn-custom" href="http://wpa.qq.com/msgrd?v=3&uin=1057069677&site=qq&menu=yes"><i class="fa fa-heart"></i>联系作者</a>
                                </div>
                            </div>
                            <div class="clearfix" style="background-size: cover;"></div>
                        </div>
                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                    </div>
                </div>
            </div>
        </header>
	
	<video width=100% data-type="video" data-offsety="2400" data-speed="4" playsinline="" autoplay muted loop="" style="z-index: 20;">
	<source src="https://static.biligame.com/pcr/gw/pc/images/vbg.mp4?6f28534f" type="video/MP4">
	</video>
  <h1>
    关于xcwbot
  </h1>
  <img style="float:right" src="http://tiebapic.baidu.com/forum/pic/item/f0986c2397dda1440e7fe3caa5b7d0a20cf48621.jpg" />
  <p>
    版本：缝合优化版
  </p>
  <p>
    部分源码1：<a class="github-button" href="https://github.com/yuudi/yobot" data-size="large" data-show-count="true" aria-label="Star yuudi/yobot on GitHub">yobot</a><br>
	部分源码2：<a class="github-button" href="https://github.com/Ice-Cirno/HoshinoBot" data-size="large" data-show-count="true" aria-label="Star Ice-Cirno/HoshinoBot on GitHub">HoshinoBot</a><br>
	部分源码3:<a class="github-button" href="https://github.com/mamoe/mirai" data-size="large" data-show-count="true" aria-label="Star mamoe/mirai on GitHub">Mirai</a>
  </p>
  <p>
    联系邮箱：<a href="sanshandexiaowu@qq.com">sanshandexiaowu@qq.com</a>
  </p>
  
  <h2>
    其他
  </h2>
  <p>
    <font color="#FFD700">
	本项目为开源项目，原则上是免费使用，可以联系作者获取源码或帮助搭建<br>
    如果你付费获取了本工具，可能是第三方收取的服务器费用和托管费用或指导费用<br>
	如果想让作者有更大的动力，可以打赏本作者，打赏按钮在下方，真心认为bot不错就随便给点吧，作者会很开心的，但注意自愿打赏，你的打赏行为并不会差异化bot的服务<br>
	如果想租用或续费本bot或有问题想要反馈，请联系作者，联系按钮在顶部
	</font>
  </p>
    <h2>关于维护组</h2>
    <p><s>维护组目前没有男朋友。</s><br><s>维护组目前没有女朋友。</s><br><s>维护组目前没有朋友。</s></p>
    <p>您需了解，您对bot搭建者进行打赏的行为与bot开发组毫无关联,只与维护组有关,请谨慎打赏。</p>
  <div>
	<div class="col-right" style="background-size: cover;">
	<a class="btn-custom" href="http://d1.027cgb.com/631148/%E5%9B%BE%E7%89%87/1597483881736.jpg"><i class="fa fa-heart"></i>打赏</a>
	</div>
	<div class="col-right" style="background-size: cover;">
	<a class="btn-custom" href="http://175.24.70.191:9222/xcw/thanks"><i class="fa fa-heart"></i>鸣谢</a>
	</div>
  </div>
  
<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-magnific-popup-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-isotope-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-countTo.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-countdown.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/enquire-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/easing.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/designesia.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/bootstrap-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/app.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/wow-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/validation.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/typed.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/owl-carousel.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/layui.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-stellar-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-plugin.js"></script>

        
        <!-- RS5.0 Core JS Files -->
        <script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-themepunch-tools-min.js"></script>
        <script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-themepunch-revolution-min.js"></script>
        
		<!-- RS5.0 Extensions Files -->
        <script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/revolution-extension-video-min.js"></script>
        <script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/revolution-extension-slideanims-min.js"></script>
        <script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/revolution-extension-parallax-min.js"></script>
        <script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/revolution-extension-navigation-min.js"></script>
        <script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/revolution-extension-migration-min.js"></script>
        <script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/revolution-extension-layeranimation-min.js"></script>
        <script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/revolution-extension-kenburn-min.js"></script>
        <script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/revolution-extension-actions-min.js"></script>
        <!-- current page only scripts -->
        
        <script>
            jQuery(document).ready(function() {
                // revolution slider
                jQuery("#revolution-slider").revolution({
                    sliderType: "standard",
                    sliderLayout: "fullwidth",
                    delay: 5000,
                    navigation: {
                        arrows: {
                            enable: true
                        }
                    },
                    parallax: {
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 2000,
                        levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                    },
                    spinner: "off",
                    gridwidth: 1140,
                    gridheight: 600,
                    disableProgressBar: "on"
                });
            });
        </script>
