<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>		
		<title>小仓唯功能表</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		
		
		
		

		<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

		<!-- CSS Files
    ================================================== -->
		<link rel="stylesheet" href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/bootstrap-4-2-1.css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/bootstrap-grid-min.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/bootstrap-reboot-min.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/animate.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/owl-carousel.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/owl-theme.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/owl-transitions.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/magnific-popup.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/jquery-countdown.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/style2.css" rel="stylesheet"  >

		<!-- color scheme -->
		<link id="colors" href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/scheme-03.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/coloring.css" rel="stylesheet" type="text/css">

    <!-- RS5.0 Stylesheet -->
    <link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/settings.css" rel="stylesheet" type="text/css">
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/layers.css" rel="stylesheet" type="text/css">
    <link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/rev-settings.css" rel="stylesheet" type="text/css">
	
	<!-- zipfont -->
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/TXQYW3-embed.css" rel="stylesheet" type="text/css">
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/TXQYW3.css" rel="stylesheet" type="text/css">
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/TXQYW5.css" rel="stylesheet" type="text/css">
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/TXQYW5-embed.css" rel="stylesheet" type="text/css">

		


	<script type="text/javascript" src="chrome-extension://dbjbempljhcmhlfpfacalomonjpalpko/scripts/inspector.js"></script>
</head>
<body style="widtn:100%;">
	
		
			<!-- header begin -->
			<header class="header-s1 transparent">
            <div class="container" style="background-size: cover;">
                <div class="row" style="background-size: cover;">
                    <div class="col-md-12" style="background-size: cover;">

                        <div class="header-row" style="background-size: cover;">
                            <div class="header-col left" style="float: left; clear: both; display: inline; left: -25px; background-size: contain;">
                                <!-- logo begin -->
                               
                                <!-- logo close -->
                            </div>
                            <div class="header-col mid" style="background-size: cover;">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu" class="no-separator">
										<li><a href="http://175.24.70.191:9222/xcw/main">主页</a></li>
										<li><a >登录<span>New!</span></a>	
											<ul>
												<li><a href="http://175.24.70.191:9222/xcw/login">xcw登录</a></li>
												<li><a href="http://39.106.76.193:9222/xcw/login">xcw2登录</a></li>
												<li><a href="http://120.53.123.220:9222/yobot/login">镜华2登录</a></li>
												<li><a href="http://47.107.49.251:9222/yobot/login">镜华3登录</a></li>
												<li><a href="http://175.24.70.191:9222/xcw/help"><s>镜华4登录</s></a></li>
											</ul>
										</li>
										<li><a >帮助文档<span>New!</span></a>
											<ul>
												<li><a href="http://175.24.70.191:9222/xcw/help">xcw功能表</a></li>
												<li><a href="http://39.106.76.193:9222/xcw/help">xcw2功能表</a></li>
												<li><a href="http://120.53.123.220:9222/yobot/help">镜华2功能表</a></li>
												<li><a href="http://120.53.123.220:9222/yobot/help">镜华3功能表</a></li>
												<li><a href="http://175.24.70.191:9222/xcw/manual2">会战手册</a></li>
												<li><a href="http://175.24.70.191:9222/xcw/help"><s>常见问题</s></a></li>
												<li><a href="http://175.24.70.191:9222/xcw/help"><s>更新日志</s></a></li>
												<li><a href="http://175.24.70.191:9222/xcw/help"><s>如何搭建</s></a></li>
											</ul>
										</li>
										<li><a href="http://175.24.70.191:9222/xcw/about">关于</a><span></span>
										</li>
										<li><a href="http://175.24.70.191:9222/xcw/thanks">鸣谢</a></li>
									</ul>
                                <div class="col-right" style="background-size: cover;">
                                    <a class="btn-custom" href="http://wpa.qq.com/msgrd?v=3&uin=1057069677&site=qq&menu=yes"><i class="fa fa-heart"></i>联系作者</a>
                                </div>
                            </div>
                            <div class="clearfix" style="background-size: cover;"></div>
                        </div>
                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                    </div>
                </div>
            </div>
        </header>
			<!-- header close -->
			<!-- content begin -->
			<div class="no-bottom no-top" id="content" style="background-size: center;">
				<div id="top" style="background-size: cover;"></div>
				<!-- section begin -->
				<div><section id="bgh" class="no-top no-bottom text-light" data-stellar-background-ratio=".01" style="background-size: contain;"></div>

					<div class="overlay-bg t90" id="all_list" style="background-size: cover;">
						<div class="container" style="background-size: cover;">
							<div class="row" style="background-size: cover;">
								<div class="col-md-12 text-center" style="background-size: cover;">
									<div class="spacer-50 sm-hide" style="background-size: cover;"></div>
									<h1 class="no-bottom"><strong><font color="#F0F8FF">小仓唯功能表</font></strong></h1>
									<p class="lead fontw3"><strong><font color="#F0F8FF">若有部分指令无响应请使用咖啡功能联系维护组</font></p>
								</div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="col-md-8 offset-md-2" style="background-size: cover;">
									<form class="row" id="form_subscribe" method="post" name="contactForm" action="https://pcr.botlink.xyz/help/" onsubmit="return search();">
										<div class="col text-center" style="background-size: cover;">
											<div class="spacer-10" style="background-size: cover;"></div>
											<input class="form-control" id="searchInput" name="name_1" placeholder="搜索功能或指令" type="text">
											<a id="btn-submit" href="javascript:search()"><i class="arrow_right"></i></a>
											<div class="clearfix" style="background-size: cover;"></div>
										</div>
										<div class="clearfix" style="background-size: cover;"></div>
									</form>
								</div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="col-md-10 offset-md-1" style="background-size: cover;">
								
									<!-- <div class="box-highlight s2 text-center mb40">
										<div class="heading">
											<h3>必读重要说明</h3>
										</div>
										<div class="content v1">
											<p><strong>@bot</strong>标记表示指令开头<strong>需要@机器人</strong>，没有此标记的<strong>不要@机器人</strong>
												<br>
												<strong>(私聊)</strong>标记表示功能<strong>需要私聊Bot</strong>
												<br>
												没有(私聊)标记的默认<strong>仅限群聊使用</strong>
												<br>
												指令中有空格<strong>不要遗漏</strong>，没有空格<strong>不要多加</strong>
												<br>
												实际使用中指令里的加号“+”需要<strong>去除</strong>
											</p>
											<a href="" class="btn-custom">我知道了</a>
											<div class="spacer-10" id="start"></div>
										</div>
									</div> -->


									<div class="box-highlight mb40 s2" style="background-size: cover;">
										<div class="heading text-center" style="background-size: cover;">
											<h3>自定义功能</h3>
										</div>
										<div class="content" style="background-size: cover;">

											<div class="de_table table-style-1 no-heading cols-1" style="background-size: cover;">
												<table>
													<thead>
														<tr class="tr">
															<td class="td on">功能</td>
															<td class="td on">指令</td>
															<td class="td on">说明</td>
														</tr>
													</thead>
													<tbody>
														<tr class="tr">
															<td class="td on" rowspan="3">功能控制</td>
															<td class="td on">lssv</td>
															<td class="td on">查看本群的功能状态</td>
														</tr>
														<tr class="tr">
															<td class="td on">开启+空格+功能名</td>
															<td class="td on">开启指定功能</td>
														</tr>
														<tr class="tr">
															<td class="td on">禁用+空格+功能名</td>
															<td class="td on">关闭指定功能</td>
														</tr>
														<tr class="tr">
															<td class="td on" rowspan="24">详细列表</td>
															<td class="td on">_feedback_</td>
															<td class="td on">咖啡功能，下方有详细说明</td>
														</tr>
														<tr class="tr">
															<td class="td on">antiqks</td>
															<td class="td on">骑空士的阴谋，资深骑空士才能触发的彩蛋</td>
														</tr>
														<tr class="tr">
															<td class="td on">dice</td>
															<td class="td on">扔骰子功能，下方有详细说明</td>
														</tr>
														<tr class="tr">
															<td class="td on"><s>flac</s></td>
															<td class="td on"><s>搜无损音乐</s></td>
														</tr>
														<tr class="tr">
															<td class="td on">gacha</td>
															<td class="td on">模拟抽卡功能</td>
														</tr>
														<tr class="tr">
															<td class="td on">group-leave-notice</td>
															<td class="td on">退群通知</td>
														</tr>
														<tr class="tr">
															<td class="td on">group-welcome</td>
															<td class="td on">入群欢迎</td>
														</tr>
														<tr class="tr">
															<td class="td on">hourcall</td>
															<td class="td on">整点报时功能</td>
														</tr>
														<tr class="tr">
															<td class="td on">longwang</td>
															<td class="td on">迫害龙王功能</td>
														</tr>
														<tr class="tr">
															<td class="td on">pcr-arena</td>
															<td class="td on">“怎么拆”为关键词的竞技场查询</td>
														</tr>
														<tr class="tr">
															<td class="td on">pcr-cherugo</td>
															<td class="td on">切噜语功能</td>
														</tr>
														<tr class="tr">
															<td class="td on">pcr-comic</td>
															<td class="td on"></td>
														</tr>
														<tr class="tr">
															<td class="td on">pcr-login-bonus</td>
															<td class="td on"></td>
														</tr>
														<tr class="tr">
															<td class="td on">pcr-news-bili</td>
															<td class="td on"></td>
														</tr>
														<tr class="tr">
															<td class="td on">pcr-news-tw</td>
															<td class="td on"></td>
														</tr>
														<tr class="tr">
															<td class="td on">pcr-query</td>
															<td class="td on"></td>
														</tr>
														<tr class="tr">
															<td class="td on">random-repeater</td>
															<td class="td on">复读功能</td>
														</tr>
														<tr class="tr">
															<td class="td on">picfinder</td>
															<td class="td on">识图功能</td>
														</tr>
														<tr class="tr">
															<td class="td on">sleeping-set</td>
															<td class="td on">睡眠功能，下方有详细介绍</td>
														</tr>
														<tr class="tr">
															<td class="td on">hourcallyao</td>
															<td class="td on">东8区的买药提醒</td>
														</tr>
														<tr class="tr">
															<td class="td on">hourcallyao_jp</td>
															<td class="td on">东9区的买药提醒</td>
														</tr>
														<tr class="tr">
															<td class="td on">pcr-arena-reminder-jp</td>
															<td class="td on">东9区的背刺提醒</td>
														</tr>
														<tr class="tr">
															<td class="td on">pcr-arena-reminder-tw</td>
															<td class="td on">东8区的背刺提醒</td>
														</tr>
														<tr class="tr">
															<td class="td on">待完善</td>
															<td class="td on">待完善......</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="box-highlight mb40" style="background-size: cover;">
										<div class="heading text-center" style="background-size: cover;">
											<h3>工会战与竞技场</h3>
										</div>
										<div class="content" style="background-size: cover;">

											<div class="de_table table-style-1 no-heading cols-1" style="background-size: cover;">
												<table>
													<thead>
														<tr class="tr">
															<td class="td on">功能</td>
															<td class="td on">指令</td>
															<td class="td active">说明</td>
														</tr>
													</thead>
													<tbody>
														<tr class="tr">
															<td class="td on" rowspan="19">公会战</td>
															<td class="td on">登录</td>
															<td class="td on">(私聊)获取一个临时登录链接，登录后及时修改密码</td>
														</tr>
														<tr class="tr">
															<td class="td on">重置密码</td>
															<td class="td on">(私聊)随机生成一个临时密码</td>
														</tr>
														<tr class="tr">
															<td class="td on">手册</td>
															<td class="td on">查看公会战功能使用手册</td>
														</tr>
														<tr class="tr">
															<td class="td on">创建国服公会</td>
															<td class="td on">创建本群公会</td>
														</tr>
														<tr class="tr">
															<td class="td on">加入公会[@某人]</td>
															<td class="td on">加入到公会名单，如果有at则为加入他人</td>
														</tr>
														<tr class="tr">
															<td class="td on">报刀+伤害数字[@某人][昨日]</td>
															<td class="td on">
																对boss造成伤害但未击败时使用，可以使用万、W、K等单位<br>例：报刀123456<br>
																at他人可以为他人代报，例：报刀123456@他人
															</td>
														</tr>
														<tr class="tr">
															<td class="td on">尾刀[@某人][昨日]</td>
															<td class="td on">
																对boss造成伤害并击败时用，记录伤害，不需要加伤害数字<br>
																尾刀之后的补偿刀按照普通的报刀方式上报<br>
																at他人可以为他人代报，例：尾刀@他人
															</td>
														</tr>
														<tr class="tr">
															<td class="td on">SL</td>
															<td class="td on">挑战boss强制取消后用，记录本日SL</td>
														</tr>
														<tr class="tr">
															<td class="td on">撤销</td>
															<td class="td on">撤销上一次报刀（非管理员只能撤销自己的记录）</td>
														</tr>
														<tr class="tr">
															<td class="td on">状态</td>
															<td class="td on">显示boss当前状态</td>
														</tr>
														<tr class="tr">
															<td class="td on">挂树</td>
															<td class="td on">挂树，当boss被击败时通知</td>
														</tr>
														<tr class="tr">
															<td class="td on">取消挂树</td>
															<td class="td on">解除挂树状态</td>
														</tr>
														<tr class="tr">
															<td class="td on">查树</td>
															<td class="td on">查询挂树的成员</td>
														</tr>
														<tr class="tr">
															<td class="td on">预约+编号</td>
															<td class="td on">预约boss，当boss出现时通知，boss编号为1~5<br>
																例：预约1
															</td>
														</tr>
														<tr class="tr">
															<td class="td on">取消+编号</td>
															<td class="td on">取消预约boss，boss编号为1~5<br>
																例：取消1</td>
														</tr>
														<tr class="tr">
															<td class="td on">申请出刀</td>
															<td class="td on">锁定boss，提醒后面申请出刀的人有人正在挑战boss</td>
														</tr>
														<tr class="tr">
															<td class="td on">锁定:留言</td>
															<td class="td on">锁定boss，提醒后面申请出刀的人，冒号后为留言</td>
														</tr>
														<tr class="tr">
															<td class="td on">解锁</td>
															<td class="td on">解锁boss，其他人可以继续申请</td>
														</tr>
														<tr class="tr">
															<td class="td on">手册</td>
															<td class="td on">更详细的会战内容介绍</td>
														</tr>
														<tr class="tr">
															<td class="td on" rowspan="3">公会战排名查询</td>
															<td class="td on">公会排名 公会名</td>
															<td class="td on">查看公会排名
															</td>
														</tr>
														<tr class="tr">
															<td class="td on">会长排名 会长名</td>
															<td class="td on">查看会长所在公会排名
															</td>
														</tr>
														<tr class="tr">
															<td class="td on">查看排名 排名数</td>
															<td class="td on">查看指定排名的公会信息
															</td>
														</tr>
														
														
														<tr class="tr">
															<td class="td on" rowspan="3">竞技场查询</td>
															<td class="td on">挖矿+空格+数字排名</td>
															<td class="td on">查询竞技场剩余钻石<br>
																例：挖矿 123</td>
														</tr>
														<tr class="tr">
															<td class="td on">拆+空格+防守方阵容
																<br>*默认国服查询<br>
																*台服查询：台拆<br>*日服查询：日拆
															</td>
															<td class="td on">查询竞技场防守方阵容解法<br>阵容内角色需使用空格分割<br>
																例：拆 布丁 抖M 偶像 黑骑 猫剑
															</td>
														</tr>
														<tr class="tr">
															<td class="td on">jjc查询+空格+防守方阵容<br>
																				*私聊要标明区服
																<br>*默认日服查询<br>
																*台服查询：jjc台服<br>*国服查询：jjc国服<br>*日服查询：jjc日服
															</td>
															<td class="td on">查询竞技场防守方阵容解法<br>阵容内角色需使用空格分割<br>
																例：jjc国服 布丁 抖M 偶像 黑骑 猫剑
															</td>
														</tr>
									                    
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="box-highlight mb40 s2" style="background-size: cover;">
										<div class="heading text-center" style="background-size: cover;">
											<h3>通用查询</h3>
										</div>
										<div class="content" style="background-size: cover;">

											<div class="de_table table-style-1 no-heading cols-1" style="background-size: cover;">
												<table>
													<thead>
														<tr class="tr">
															<td class="td on">功能</td>
															<td class="td on">指令</td>
															<td class="td on">说明</td>
														</tr>
													</thead>
													<tbody>
														
														<tr class="tr">
															<td class="td on">角色外号</td>
															<td class="td on">谁是+角色外号</td>
															<td class="td on">查询是什么角色的外号<br>
																例：谁是咕噜灵波</td>
														</tr>
														<tr class="tr">
															<td class="td on" rowspan="2">其他查询</td>
															<td class="td on">rank表</td>
															<td class="td on">查看国、日、台服rank参考表<br>例：日rank、台rank
															</td>
														</tr>
														<tr class="tr">
															<td class="td on">黄骑充电表</td>
															<td class="td on">查看黄骑充电规则表
															</td>
														</tr>
														
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="box-highlight mb40" style="background-size: cover;">
										<div class="heading text-center" style="background-size: cover;">
											<h3>娱乐功能</h3>
										</div>
										<div class="content" style="background-size: cover;">

											<div class="de_table table-style-1 no-heading cols-1" style="background-size: cover;">
												<table>
													<thead>
														<tr class="tr">
															<td class="td on">功能</td>
															<td class="td on">指令</td>
															<td class="td on">说明</td>
														</tr>
													</thead>
													<tbody>
														<tr class="tr">
															<td class="td on" rowspan="8">模拟扭蛋</td>
															<td class="td on">镜华单抽</td>
															<td class="td on">模拟一次单抽扭蛋<br>
																例：镜华单抽<br>
																*不要@，互换昵称即可</td>
														</tr>
														<tr class="tr">
															<td class="td on">镜华十连</td>
															<td class="td on">模拟一次十连扭蛋<br>
																例：镜华十连<br>
																*不要@，互换昵称即可</td>
														</tr>
														<tr class="tr">
															<td class="td on">镜华一井</td>
															<td class="td on">模拟一次三百连扭蛋<br>
																例：镜华一井<br>
																*不要@，互换昵称即可</td>
														</tr>
														<tr class="tr">
															<td class="td on">查看卡池</td>
															<td class="td on">查看bot现在的卡池及出率</td>
														</tr>
														<tr class="tr">
															<td class="td on">镜华宝石</td>
															<td class="td on">查看拥有的宝石</td>
														</tr>
														<tr class="tr">
															<td class="td on"><s>镜华抽签</s></td>
															<td class="td on"><s>抽签拿宝石</s></td>
														</tr>
														<tr class="tr">
															<td class="td on">切换卡池</td>
															<td class="td on">切换卡池内容，默认为mix卡池<br>
																例：切换卡池 限定
															</td>
														</tr>
														<tr class="tr">
															<td class="td on">@需要氪金的成员(不要@bot)+氪金</td>
															<td class="td on">可一次@多个成员，增加一次十连与一次天井(暂时仅限维护组使用)<br>
																例：@某一 @某二 @某三 氪金
															</td>
														</tr>
														<tr class="tr">
															<td class="td on" rowspan="2">切噜噜</td>
															<td class="td on">切噜一下+空格+文字内容</td>
															<td class="td on">将文字加密为切噜语<br>
																例：切噜一下 这里是测试内容
															</td>
														</tr>
														<tr class="tr">
															<td class="td on">切噜切噜+空格+切噜语</td>
															<td class="td on">解密切噜语<br>
																例：切噜切噜 切叮噼叮蹦噜巴哔拉</td>
														</tr>
														
															<td class="td on" rowspan="2">睡眠套餐</td>
															<td class="td on">@bot精致睡眠</td>
															<td class="td on">8小时精致睡眠(bot需具有群管理权限)</td>
														</tr>
														<tr class="tr">
															<td class="td on">给我来一份精致昏睡下午茶套餐</td>
															<td class="td on">叫一杯先辈特调红茶(bot需具有群管理权限)</td>
														</tr><tr class="tr">
															<td class="td on">签到功能</td>
															<td class="td on">@bot签到</td>
															<td class="td on">给你签到盖章章哦</td>
														</tr>
														</tr><tr class="tr">
															<td class="td on">查看漫画</td>
															<td class="td on">@bot官漫132</td>
															<td class="td on">官方四格阅览漫画，远远领先国服</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="box-highlight mb40 s2" style="background-size: cover;">
										<div class="heading text-center" style="background-size: cover;">
											<h3>图片功能</h3>
										</div>
										<div class="content" style="background-size: cover;">

											<div class="de_table table-style-1 no-heading cols-1" style="background-size: cover;">
												<table>
													<thead>
														<tr class="tr">
															<td class="td on">插件</td>
															<td class="td on">功能</td>
															<td class="td on">指令</td>
															<td class="td on">说明</td>
														</tr>
													</thead>
													<tbody>
														<tr class="tr">
															<td class="td on" rowspan="2" >识图识番</td>
															<td class="td on">图片识图</td>
															<td class="td on">#搜图+图片</td>
															<td class="td on">根据图片查询原图出处信息</td>
														</tr>
														<tr class="tr">
															<td class="td on">截图识番</td>
															<td class="td on">@bot 什么番+番剧截图</td>
															<td class="td on">可根据截图查询出番剧的名称，精准定位到第几话几分几秒<br>支持先发送“番剧搜索”或“搜索番剧”，后发送图片搜索番剧<br>*必须为原作番剧宽屏截图，不能是局部截图、同人图、表情包等</td>
														</tr>
														
														<!-- <tr class="tr">
															<td class="td">画师搜索</td>
															<td class="td">搜画师+uid</td>
															<td class="td">搜寻uid对应画师(暂时停用)</td> -->
														<tr class="tr">
															<td class="td on" rowspan="6" >色图功能</td>
															<td class="td on">选择图库</td>
															<td class="td on">选择本地（在线）涩图</td>
															<td class="td on">在线色图每日限制300次</td>
														</tr>
														<tr class="tr">
															<td class="td on">青少年保护</td>
															<td class="td on">本群r18开启（关闭）</td>
															<td class="td on">群主才有权限，开启前先开涩图撤回</td>
														</tr>
														<tr class="tr">
															<td class="td on">群聊保护</td>
															<td class="td on">本群涩图（不）撤回</td>
															<td class="td on">10——30S内自动撤回本群涩图</td>
														</tr>
														<tr class="tr">
															<td class="td on">全年龄涩图</td>
															<td class="td on">（来）（1,2，3,4,5）份涩（色）图</td>
															<td class="td on">获取一份涩图</td>
														</tr>
														<tr class="tr">
															<td class="td on">r18涩图</td>
															<td class="td on">就这不够色</td>
															<td class="td on">有10s CD</td>
														</tr>
														<tr class="tr">
															<td class="td on">色图功能开关</td>
															<td class="td on">启用（禁用）涩图</td>
															<td class="td on">开启或关闭本群涩图功能</td>
														</tr>
														<tr class="tr">
															<td class="td on" rowspan="1" >其他功能</td>
															<td class="td on">简易搜图（可搜原图）</td>
															<td class="td on">搜图</td>
															<td class="td on">直接发搜图，再发图可搜图片来源<br>
															发搜图+关键词，可按关键词搜图片</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="box-highlight mb40" style="background-size: cover;">
										<div class="heading text-center" style="background-size: cover;">
											<h3>聊天系统</h3>
										</div>
										<div class="content" style="background-size: cover;">

											<div class="de_table table-style-1 no-heading cols-1" style="background-size: cover;">
												<table>
													<thead>
														<tr class="tr">
															<td class="td on">功能</td>
															<td class="td on">指令</td>
															<td class="td on">说明</td>
														</tr>
													</thead>
													<tbody>
														<tr class="tr">
															<td class="td on" rowspan="3">群聊功能</td>
															<td class="td on">@bot</td>
															<td class="td on">群聊时@bot才会相应<br>
																例：@bot 你好</td>
														
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="box-highlight mb40 s2" style="background-size: cover;">
										<div class="heading text-center" style="background-size: cover;">
											<h3>玄学占卜</h3>
										</div>
										<div class="content" style="background-size: cover;">

											<div class="de_table table-style-1 no-heading cols-1" style="background-size: cover;">
												<table>
													<thead>
														<tr class="tr">
															<td class="td on">功能</td>
															<td class="td on">指令</td>
															<td class="td on">说明</td>
														</tr>
													</thead>
													<tbody>
														<tr class="tr">
															<td class="td on" rowspan="2"><s>玄学算命</s></td>
															<td class="td on"><s>求签+空格+求签内容</s></td>
															<td class="td on" rowspan="2"><s>你算什么东西</s><br>例：求签 十连出xcw<br>例：推算 单抽出xcw</td>
														</tr>
														<tr class="tr">
															<td class="td on"><s>推算+空格+推算事件</s></td>
														</tr>
														<tr class="tr">
															<td class="td on">塔罗牌占卜</td>
															<td class="td on">塔罗牌</td>
															<td class="td on">(私聊)使用塔罗牌进行占卜(停用中)</td>
														</tr>
														<tr class="tr">
															<td class="td on"><s>每日运势</s></td>
															<td class="td on"><s>运势</s></td>
															<td class="td on"><s>喜欢的Vtb带来你每天的运势</s></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="box-highlight mb40" style="background-size: cover;">
										<div class="heading text-center" style="background-size: cover;">
											<h3>实用工具</h3>
										</div>
										<div class="content" style="background-size: cover;">

											<div class="de_table table-style-1 no-heading cols-1" style="background-size: cover;">
												<table>
													<thead>
														<tr class="tr">
															<td class="td on">功能</td>
															<td class="td on">指令</td>
															<td class="td on">说明</td>
														</tr>
													</thead>
													<tbody>
														<tr class="tr">
															<td class="td on">翻译</td>
															<td class="td on">翻译+语种+空格+内容</td>
															<td class="td on">例：翻译日语 你水黑必井<br>
															目前支持的语种有支持中文、英语、粤语、文言文、繁体、日语、法语、俄语、德语共九种语言
															</td>
														</tr>														
														
														<tr class="tr">
															<td class="td on">联系维护</td>
															<td class="td on">@Bot+来杯咖啡+空格+反馈内容</td>
															<td class="td on">联系维护反馈问题</td>
														</tr>
														<tr class="tr">
															<td class="td on">禁言某人</td>
															<td class="td on">禁言+@你想禁言的人+空格+时间</td>
															<td class="td on">注意空格，时间格式有1分/1分钟/1小时之类</td>
														</tr>														
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="box-highlight mb40 s2" style="background-size: cover;">
										<div class="heading text-center" style="background-size: cover;">
											<h3>骰子</h3>
										</div>
										<div class="content" style="background-size: cover;">

											<div class="de_table table-style-1 no-heading cols-1" style="background-size: cover;">
												<table>
													<thead>
														<tr class="tr">
															<td class="td on">功能</td>
															<td class="td on">指令</td>
															<td class="td on">说明</td>
														</tr>
													</thead>
													<tbody>
														<tr class="tr">
															<td class="td on" rowspan="9">Roll</td>
															<td class="td on">.r &lt;骰子个数&gt;d&lt;骰子面数&gt;
															</td>
															<td class="td on">例：.r 1d20<br>骰一个1d20</td>
														</tr>
														<tr class="tr">
															<td class="td on">.r &lt;骰子&gt;+&lt;其他骰子或数字&gt;
															</td>
															<td class="td on">例：.r 1d20+2d6+4<br>
																骰1d20+2d6+4，并输出计算结果
															</td>
														</tr>
														<tr class="tr">
															<td class="td on">.r (&lt;骰子&gt;)*&lt;百分比倍数&gt;
															</td>
															<td class="td on">例：骰(10d6+10)*150%，并输出计算结果</td>
														</tr>
														<tr class="tr">
															<td class="td on">.r &lt;骰子&gt;k&lt;结果数&gt;
															</td>
															<td class="td on">例：.r 4d6k3<br>骰4d6，取其中较高的三个结果</td>
														</tr>
														<tr class="tr">
															<td class="td on">.r &lt;骰子&gt;kl&lt;结果数&gt;
															</td>
															<td class="td on">例：.r 2d20kl1<br>骰2d20，取其中较低的一个结果</td>
														</tr>
														<tr class="tr">
															<td class="td on">.r &lt;次数&gt;#&lt;骰子&gt;
															</td>
															<td class="td on">例：.r 6#4d6kl3<br>骰6次4d6kl3，将它们的结果分别显示</td>
														</tr>
														<tr class="tr">
															<td class="td on">.r {&lt;骰子&gt;,&lt;骰子&gt;}</td>
															<td class="td on">例：.r {1d20,1d12,1d10,1d8,1d6}<br>分别骰这些骰子，结果分别显示</td>
														</tr>
														<tr class="tr">
															<td class="td on">.r &lt;骰子&gt;-{数字}</td>
															<td class="td on">例：.r 2#d20-{1,2}<br>骰两次d20,结果分别减去1和2，结果分别显示</td>
														</tr>
														<tr class="tr">
															<td class="td on">.rs &lt;骰子&gt;
															</td>
															<td class="td on">显示骰子的详细计算结果</td>
														</tr>														
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="box-highlight mb40" style="background-size: cover;">
										<div class="heading text-center" style="background-size: cover;">
											<h3>特殊功能</h3>
										</div>
										<div class="content" style="background-size: cover;">

											<div class="de_table table-style-1 no-heading cols-1" style="background-size: cover;">
												<table>
													<thead>
														<tr class="tr">
															<td class="td on">功能</td>
															<td class="td on">指令</td>
															<td class="td on">说明</td>
														</tr>
													</thead>
													<tbody>
														<tr class="tr">
															<td class="td on">崩坏抽卡</td>
															<td class="td on">#抽卡帮助</td>
															<td class="td on">呼出帮助菜单，本功能需联系维护组开启</td>
														</tr>														
														<tr class="tr">
															<td class="td on">方舟抽卡</td>
															<td class="td on">废弃</td>
															<td class="td on">废弃</td>
														</tr>	
														<tr class="tr">
															<td class="td on">调教</td>
															<td class="td on"><s>问答功能</s></td>
															<td class="td on">废弃</td>
														</tr>														
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="spacer-60" style="background-size: cover;"></div>
								</div>

							</div>

						</div>
					</div>
			</section></div>

			
			<!-- section close -->


		</div>
		<!-- content close -->

		<!-- footer begin -->
		
		<!-- footer close -->

		<div id="preloader" style="background-size: cover; display: none;">
			<div class="spinner" style="background-size: cover;">
				<div class="bounce1" style="background-size: cover;"></div>
				<div class="bounce2" style="background-size: cover;"></div>
				<div class="bounce3" style="background-size: cover;"></div>
			</div>
		</div>
		

		<!-- Javascript Files
    ================================================== -->
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-magnific-popup-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-isotope-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-countTo.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-countdown.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/enquire-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/easing.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/designesia.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/bootstrap-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/app.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/wow-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/validation.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/typed.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/owl-carousel.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/layui.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-stellar-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-plugin.js"></script>

		<script>
			// 定义首个查询下键
			var active = 0;
			$('search').click(function() {
				search();
			})

			function search() {
				// 获取搜索框的值
				var kwds = $("#searchInput").val();
				// 获取第一个列表内容
				var this_one = {};
				var real_name = '';
				// 定义数据列表
				var list = $("#all_list .td");
				// 定义查找的起始值
				var true_one = 0;
				for (var i = 0; i < list.length; i++) {
					this_one = $(list[i]);

					real_name = this_one.text().toString();
					// 执行like匹配
					if (real_name.match(kwds)) {
						// 处理第当前的结果
						if (true_one == active) {
							// 获取窗口的宽和高
							var windows_wdh = $(window).width();
							var windows_hgt = $(window).height();
							// 获取第一个坐标
							var x_len = this_one.offset().left;
							var y_len = this_one.offset().top;
							// 驱动滚动条滚动到指定的位置
							$("html,body").animate({
								scrollTop: (y_len - windows_hgt / 2),
								scrollLeft: (x_len - windows_wdh / 2)
							}, 500);
							// 标记当前选中的结果
							this_one.addClass('active');
							this_one.removeClass('on');
						} else {
							// 标记符合的结果
							this_one.addClass('on');
							this_one.removeClass('active');
						}
						// 累加真实的选择
						true_one++;
					} else {
						this_one.removeClass('on');
						this_one.removeClass('active');
					}
				}
				// 判断是否搜索完毕 如果搜索完毕 则从第一个开始 否则继续搜索下一个
				active = active >= true_one - 1 ? 0 : active + 1;

				return false;
			}
		</script>

	


</body>
</html>