<!DOCTYPE html>
<html lang="zh-CN">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
		<title>帕瑟芬妮bot功能表</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		
		
		
		

		<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

		<!-- CSS Files
    ================================================== -->
		<<link rel="stylesheet" href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/bootstrap-4-2-1.css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/bootstrap-grid-min.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/bootstrap-reboot-min.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/animate.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/owl-carousel.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/owl-theme.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/owl-transitions.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/magnific-popup.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/jquery-countdown.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/style2.css" rel="stylesheet"  >

		<!-- color scheme -->
		<link id="colors" href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/scheme-03.css" rel="stylesheet" type="text/css">
		<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/coloring.css" rel="stylesheet" type="text/css">

    <!-- RS5.0 Stylesheet -->
    <link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/settings.css" rel="stylesheet" type="text/css">
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/layers.css" rel="stylesheet" type="text/css">
    <link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="http://d1.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/rev-settings.css" rel="stylesheet" type="text/css">
	
	<!-- zipfont -->
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/TXQYW3-embed.css" rel="stylesheet" type="text/css">
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/TXQYW3.css" rel="stylesheet" type="text/css">
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/TXQYW5.css" rel="stylesheet" type="text/css">
	<link href="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/css/TXQYW5-embed.css" rel="stylesheet" type="text/css">

	<audio src="http://d1.027cgb.com/631148/Music/%E6%B0%B7%E3%81%A8%E9%9B%AA%E3%81%AE%E4%B8%96%E7%95%8C.mp3"  autoplay="autoplay" loop="loop" hidden="true" > </audio>	


	<script type="text/javascript" src="chrome-extension://dbjbempljhcmhlfpfacalomonjpalpko/scripts/inspector.js"></script>
</head>
<body style="widtn:100%;">
	
		
			<!-- header begin -->
			<header class="header-s1 transparent">
            <div class="container" style="background-size: cover;">
                <div class="row" style="background-size: cover;">
                    <div class="col-md-12" style="background-size: cover;">

                        <div class="header-row" style="background-size: cover;">
                            <div class="header-col left" style="float: left; clear: both; display: inline; left: -25px; background-size: contain;">
                                <!-- logo begin -->
                               
                                <!-- logo close -->
                            </div>
                            <div class="header-col mid" style="background-size: cover;">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu" class="no-separator">
										<li><a href="http://175.24.70.191:9222/main">主页</a></li>										
										<li><a href="http://175.24.70.191:9222/help">帮助文档<span>New!</span></a>
											<ul>
												<li><a href="http://175.24.70.191:9222/manual">会战手册</a></li>
												<li><a href="http://175.24.70.191:9222/help"><s>常见问题</s></a></li>
												<li><a href="http://175.24.70.191:9222/help"><s>更新日志</s></a></li>
												<li><a href="http://175.24.70.191:9222/help"><s>如何搭建</s></a></li>
											</ul>
										</li>
										<li><a href="http://175.24.70.191:9222/about">关于<span>New!</span></a>
										</li>
										<li><a href="http://175.24.70.191:9222/thanks">鸣谢<span>New!</span></a></li>
									</ul>
                                <div class="col-right" style="background-size: cover;">
                                    <a class="btn-custom" href="http://wpa.qq.com/msgrd?v=3&uin=1057069677&site=qq&menu=yes"><i class="fa fa-heart"></i>联系作者</a>
                                </div>
                            </div>
                            <div class="clearfix" style="background-size: cover;"></div>
                        </div>
                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
			<!-- header close -->
			<!-- content begin -->
			<div class="no-bottom no-top" id="content" style="background-size: center;">
				<div id="top" style="background-size: cover;"></div>
				<!-- section begin -->
				<div><section id="bgh" class="no-top no-bottom text-light" data-stellar-background-ratio=".01" style="background-size: contain;"></div>

					<div class="overlay-bg t90" id="all_list" style="background-size: cover;">
						<div class="container" style="background-size: cover;">
							<div class="row" style="background-size: cover;">
								<div class="col-md-12 text-center" style="background-size: cover;">
									<div class="spacer-50 sm-hide" style="background-size: cover;"></div>
									<h1 class="no-bottom"><strong><font color="#F0F8FF">帕瑟芬妮bot功能表</font></strong></h1>
									<p class="lead fontw3"><strong><font color="#F0F8FF">若有部分指令无响应请联系开发者</font></p>
										<h1 class="no-bottom"><strong><font color="#F0F8FF">项目地址：https://github.com/scofieldle/LeoBot</font></strong></h1>
								</div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="col-md-8 offset-md-2" style="background-size: cover;">
									<form class="row" id="form_subscribe" method="post" name="contactForm" action="https://pcr.botlink.xyz/help/" onsubmit="return search();">
										<div class="col text-center" style="background-size: cover;">
											<div class="spacer-10" style="background-size: cover;"></div>
											<input class="form-control" id="searchInput" name="name_1" placeholder="搜索功能或指令" type="text">
											<a id="btn-submit" href="javascript:search()"><i class="arrow_right"></i></a>
											<div class="clearfix" style="background-size: cover;"></div>
										</div>
										<div class="clearfix" style="background-size: cover;"></div>
									</form>
								</div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="spacer-60" style="background-size: cover;"></div>
								<div class="col-md-10 offset-md-1" style="background-size: cover;">
								
									


									<div class="box-highlight mb40 s2" style="background-size: cover;">
										<div class="heading text-center" style="background-size: cover;">
											<h3>自定义功能</h3>
										</div>
										<div class="content" style="background-size: cover;">

											<div class="de_table table-style-1 no-heading cols-1" style="background-size: cover;">
												<table>
													<thead>
														<tr class="tr">
															<td class="td on">功能</td>
															<td class="td on">指令</td>
															<td class="td on">说明</td>
														</tr>
													</thead>
													<tbody>
														<tr class="tr">
															<td class="td on" rowspan="3">功能控制</td>
															<td class="td on">lssv</td>
															<td class="td on">查看本群的功能状态</td>
														</tr>
														<tr class="tr">
															<td class="td on">开启+空格+功能名</td>
															<td class="td on">开启指定功能</td>
														</tr>
														<tr class="tr">
															<td class="td on">禁用+空格+功能名</td>
															<td class="td on">关闭指定功能</td>
														</tr>
														<tr class="tr">
															<td class="td on">antiqks</td>
															<td class="td on">骑空士的阴谋，资深骑空士才能触发的彩蛋</td>
														</tr>
														<tr class="tr">
															<td class="td on">dice</td>
															<td class="td on">扔骰子功能，.(int i)r(int j) 抛i个最大为j的骰子</td>
														</tr>
														<tr class="tr">
															<td class="td on"><s>hourcall</s></td>
															<td class="td on"><s>买药提醒小助手(未开启</s></td>
														</tr>
														<tr class="tr">
															<td class="td on">pcrclanbattle</td>
															<td class="td on">hoshino版本会战功能，详情请发送!帮助</td>
														</tr>
														<tr class="tr">
															<td class="td on">group-leave-notice</td>
															<td class="td on">退群通知</td>
														</tr>
														<tr class="tr">
															<td class="td on">group-welcome</td>
															<td class="td on">入群欢迎</td>
														</tr>
														<tr class="tr">
															<td class="td on">priconne</td>
															<td class="td on">包含功能pcrgacha(请使用命令@妈 来一井)、pcr新闻推送和pcr漫画爬取</td>
														</tr>
														<tr class="tr">
															<td class="td on">calendar</td>
															<td class="td on">发送一次日程即可激活</td>
														</tr>
														<tr class="tr">
															<td class="td on">image</td>
															<td class="td on">表情包生成器，可使用命令(表情列表， img xxx， 就这.jpg， 生成表情)</td>
														</tr>
														<tr class="tr">
															<td class="td on">pcr-cherugo</td>
															<td class="td on">切噜语功能</td>
														</tr>
														<tr class="tr">
															<td class="td on">boxcolle</td>
															<td class="td on">box统计，如需使用请联系开发者</td>
														</tr>
														<tr class="tr">
															<td class="td on">setu</td>
															<td class="td on">lc站你懂得(未开启</td>
														</tr>
														<tr class="tr">
															<td class="td on">shebot</td>
															<td class="td on">p站你懂得(来张涩图，就这不够色)，默认开启涩图撤回，默认关闭r18</td>
														</tr>
														<tr class="tr">
															<td class="td on">timeline</td>
															<td class="td on">记录轴的插件，如需使用请联系开发者</td>
														</tr>
														<tr class="tr">
															<td class="td on">bilisearchspider</td>
															<td class="td on">b站爬虫(添加B站爬虫 xxx，查看B站爬虫， 删除B站爬虫 xxx)</td>
														</tr>
														<tr class="tr">
															<td class="td on">random-repeater</td>
															<td class="td on">复读功能</td>
														</tr>
														<tr class="tr">
															<td class="td on">eclanrank</td>
															<td class="td on">公会排名查询(公会查询 xxx，公会锁定 xxx， 公会解锁)</td>
														</tr>
														<tr class="tr">
															<td class="td on">pcrdescguess</td>
															<td class="td on">upup版猜角色，包含角色技能等其他要点</td>
														</tr>
														<tr class="tr">
															<td class="td on">yiyusentence</td>
															<td class="td on">网抑云时间</td>
														</tr>
														<tr class="tr">
															<td class="td on">arkavatarguess</td>
															<td class="td on">猜干员(猜明日方舟</td>
														</tr>
														<tr class="tr">
															<td class="td on">fortune</td>
															<td class="td on">抽签</td>
														</tr>
														<tr class="tr">
															<td class="td on">clanbattle_report</td>
															<td class="td on">会战报告(@xxx)/离职报告(@xxx)，如需使用请联系开发者报api</td>
														</tr>
														<tr class="tr">
															<td class="td on">mrfzgacha</td>
															<td class="td on">@妈 抽干员(未开启</td>
														</tr>
														<tr class="tr">
															<td class="td on">nowtime</td>
															<td class="td on">涩图报时</td>
														</tr>
														<tr class="tr">
															<td class="td on">memberguess</td>
															<td class="td on">猜群友</td>
														</tr>
														<tr class="tr">
															<td class="td on">Genshin_Impact_bot</td>
															<td class="td on">原神帮助</td>
														</tr>
														<tr class="tr">
															<td class="td on">ontree_scheduler</td>
															<td class="td on">upup版挂树，自动提醒下树(*挂树，*取消挂树)</td>
														</tr>
														<tr class="tr">
															<td class="td on">bang-gacha</td>
															<td class="td on">邦邦抽卡（邦邦天井 [int]/ 邦邦十连 [int])</td>
														</tr>
														<tr class="tr">
															<td class="td on">yobot</td>
															<td class="td on">基础的yobot会战和web页面功能，详情私聊bot登录查看</td>
														</tr>
														<tr class="tr">
															<td class="td on">clanbattle_info</td>
															<td class="td on">基于毕方数据的自动报刀系统，有5-10分钟延时</td>
														</tr>
														<tr class="tr">
															<td class="td on">weather</td>
															<td class="td on">天气预报，发送天气或查天气</td>
														</tr>
														<tr class="tr">
															<td class="td on">zhihu</td>
															<td class="td on">知乎热词查看，发送知乎或知乎日报</td>
														</tr>
														<tr class="tr">
															<td class="td on">eqa</td>
															<td class="td on">我问你答，设置问题使用我问xxx你答xxx，删除问题使用不要回答xxx</td>
														</tr>
														<tr class="tr">
															<td class="td on">epixiv</td>
															<td class="td on">p站搜图，命令：来一份xxx色图，默认关闭R18</td>
														</tr>
														<tr class="tr">
															<td class="td on">CQTwitter</td>
															<td class="td on">twitter关注插件，命令：添加订阅 name twitter全名；删除订阅 name；查看所有订阅</td>
														</tr>
														<tr class="tr">
															<td class="td on">pcrpokeman</td>
															<td class="td on">戳一戳互动，收集卡片，命令：查看仓库，献祭 xxx xxx， 交换 xxx @， 确认交换</td>
														</tr>
														<tr class="tr">
															<td class="td on">jjc订阅</td>
															<td class="td on">实时通知jjc、pjjc排名变动，命令：竞技场绑定 uid，竞技场查询， 删除竞技场订阅</td>
														</tr>
														<tr class="tr">
															<td class="td on">直播订阅</td>
															<td class="td on">b站或斗鱼直播订阅；订阅直播推送，取消直播推送</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="spacer-60" style="background-size: cover;"></div>
									<div class="box-highlight mb40" style="background-size: cover;">
										<div class="heading text-center" style="background-size: cover;">
											<h3>工会战与竞技场</h3>
										</div>
										<div class="content" style="background-size: cover;">

											<div class="de_table table-style-1 no-heading cols-1" style="background-size: cover;">
												<table>
													<thead>
														<tr class="tr">
															<td class="td on">功能</td>
															<td class="td on">指令</td>
															<td class="td active">说明</td>
														</tr>
													</thead>
													<tbody>
														<tr class="tr">
															<td class="td on" rowspan="19">公会战</td>
															<td class="td on">登录</td>
															<td class="td on">(私聊)获取一个临时登录链接，登录后及时修改密码</td>
														</tr>
														<tr class="tr">
															<td class="td on">重置密码</td>
															<td class="td on">(私聊)随机生成一个临时密码</td>
														</tr>
														<tr class="tr">
															<td class="td on">手册</td>
															<td class="td on">查看公会战功能使用手册</td>
														</tr>
														<tr class="tr">
															<td class="td on">创建国服公会</td>
															<td class="td on">创建本群公会</td>
														</tr>
														<tr class="tr">
															<td class="td on">加入公会[@某人]</td>
															<td class="td on">加入到公会名单，如果有at则为加入他人</td>
														</tr>
														<tr class="tr">
															<td class="td on">报刀+伤害数字[@某人][昨日]</td>
															<td class="td on">
																对boss造成伤害但未击败时使用，可以使用万、W、K等单位<br>例：报刀123456<br>
																at他人可以为他人代报，例：报刀123456@他人
															</td>
														</tr>
														<tr class="tr">
															<td class="td on">尾刀[@某人][昨日]</td>
															<td class="td on">
																对boss造成伤害并击败时用，记录伤害，不需要加伤害数字<br>
																尾刀之后的补偿刀按照普通的报刀方式上报<br>
																at他人可以为他人代报，例：尾刀@他人
															</td>
														</tr>
														<tr class="tr">
															<td class="td on">SL</td>
															<td class="td on">挑战boss强制取消后用，记录本日SL</td>
														</tr>
														<tr class="tr">
															<td class="td on">撤销</td>
															<td class="td on">撤销上一次报刀（非管理员只能撤销自己的记录）</td>
														</tr>
														<tr class="tr">
															<td class="td on">状态</td>
															<td class="td on">显示boss当前状态</td>
														</tr>
														<tr class="tr">
															<td class="td on">挂树</td>
															<td class="td on">挂树，当boss被击败时通知</td>
														</tr>
														<tr class="tr">
															<td class="td on">取消挂树</td>
															<td class="td on">解除挂树状态</td>
														</tr>
														<tr class="tr">
															<td class="td on">查树</td>
															<td class="td on">查询挂树的成员</td>
														</tr>
														<tr class="tr">
															<td class="td on">预约+编号</td>
															<td class="td on">预约boss，当boss出现时通知，boss编号为1~5<br>
																例：预约1
															</td>
														</tr>
														<tr class="tr">
															<td class="td on">取消+编号</td>
															<td class="td on">取消预约boss，boss编号为1~5<br>
																例：取消1</td>
														</tr>
														<tr class="tr">
															<td class="td on">申请出刀</td>
															<td class="td on">锁定boss，提醒后面申请出刀的人有人正在挑战boss</td>
														</tr>
														<tr class="tr">
															<td class="td on">锁定:留言</td>
															<td class="td on">锁定boss，提醒后面申请出刀的人，冒号后为留言</td>
														</tr>
														<tr class="tr">
															<td class="td on">解锁</td>
															<td class="td on">解锁boss，其他人可以继续申请</td>
														</tr>
														<tr class="tr">
															<td class="td on">手册</td>
															<td class="td on">更详细的会战内容介绍</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</section></div>

			
			<!-- section close -->


		</div>
		<!-- content close -->

		<!-- footer begin -->
		
		<!-- footer close -->

		<div id="preloader" style="background-size: cover; display: none;">
			<div class="spinner" style="background-size: cover;">
				<div class="bounce1" style="background-size: cover;"></div>
				<div class="bounce2" style="background-size: cover;"></div>
				<div class="bounce3" style="background-size: cover;"></div>
			</div>
		</div>
		

		<!-- Javascript Files
    ================================================== -->
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-magnific-popup-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-isotope-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-countTo.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-countdown.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/enquire-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/easing.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/designesia.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/bootstrap-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/app.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/wow-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/validation.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/typed.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/owl-carousel.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/layui.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-stellar-min.js"></script>
		<script src="http://pic.027cgb.com/631148/%E6%98%8E%E8%A7%81%E4%BD%AC/js/jquery-plugin.js"></script>

		<script>
			// 定义首个查询下键
			var active = 0;
			$('search').click(function() {
				search();
			})

			function search() {
				// 获取搜索框的值
				var kwds = $("#searchInput").val();
				// 获取第一个列表内容
				var this_one = {};
				var real_name = '';
				// 定义数据列表
				var list = $("#all_list .td");
				// 定义查找的起始值
				var true_one = 0;
				for (var i = 0; i < list.length; i++) {
					this_one = $(list[i]);

					real_name = this_one.text().toString();
					// 执行like匹配
					if (real_name.match(kwds)) {
						// 处理第当前的结果
						if (true_one == active) {
							// 获取窗口的宽和高
							var windows_wdh = $(window).width();
							var windows_hgt = $(window).height();
							// 获取第一个坐标
							var x_len = this_one.offset().left;
							var y_len = this_one.offset().top;
							// 驱动滚动条滚动到指定的位置
							$("html,body").animate({
								scrollTop: (y_len - windows_hgt / 2),
								scrollLeft: (x_len - windows_wdh / 2)
							}, 500);
							// 标记当前选中的结果
							this_one.addClass('active');
							this_one.removeClass('on');
						} else {
							// 标记符合的结果
							this_one.addClass('on');
							this_one.removeClass('active');
						}
						// 累加真实的选择
						true_one++;
					} else {
						this_one.removeClass('on');
						this_one.removeClass('active');
					}
				}
				// 判断是否搜索完毕 如果搜索完毕 则从第一个开始 否则继续搜索下一个
				active = active >= true_one - 1 ? 0 : active + 1;

				return false;
			}
		</script>

	


</body>
</html>