CHARA_NAME = {
    1098: ['夜刀', 'Yato'], 
    1093: ['翎羽', 'Plume', '淋雨'], 
    1055: ['芬', 'Fang', '分'], 
    1082: ['香草', 'Vanilla'], 
    1091: ['清道夫', 'Scavenger'], 
    1071: ['红豆', 'Vigna', '豆子姐', '大将军', '豆子龙'], 
    1092: ['讯使', 'Courier'], 
    1040: ['桃金娘', 'Myrtle', '桃子', '大将军', '法国人', '法国干员', '投降'], 
    1037: ['凛冬', '3nma', '冬子姐', '熊', 'kuma', '缠流子', '丢人', '鸡毛'], 
    1019: ['德克萨斯', 'Texas', '德狗', '剑雨'], 
    1066: ['格拉尼', 'Grani', '小马', '游骑兵', '吉姆雷诺', '小马哥'], 
    1127: ['苇草', 'Reed'], 
    1036: ['极境', 'Elysium', '鸡精', '桃太郎'], 
    1152: ['贾维', 'Chiave'], 
    1004: ['推进之王', 'Siege', '推王', '王小姐', '王维娜', '维娜'],
    1028: ['风笛', 'Bagpipe', '铳枪', 'qiao哥', '农民', '老农民', '龙鸣', '老龙鸣', '二乃', '桐生可可', '拖拉机'], 
    1094: ['巡林者', 'Rangers', '没想到你好这口'], 
    1049: ['克洛丝', 'Kroos', '克洛斯', '克罗斯', '柯罗斯', 'kokodayo', 'kkdy', 'cocodayo', '盲狙', 'KKDY'], 
    1144: ['安德切尔', 'Adnachiel'], 
    1145: ['空爆', 'Catapult'], 
    1088: ['杰西卡', 'Jessica', '富婆', '猫猫头'], 
    1133: ['梅', 'May', '侦探'], 
    1060: ['流星', 'Meteor', 'Stella', '流星一条'], 
    1059: ['白雪', 'ShiraYuki', '白学'], 
    1132: ['红云', 'Vermeil'], 
    1080: ['安比尔', 'Ambriel', '茄子', '茄'], 
    1134: ['酸糖', 'Aciddrop', '酸汤'], 
    1114: ['送葬人', 'Executor', '送马人', '猎马人'], 
    1063: ['守林人', 'Firewatch', '核弹'], 
    1112: ['普罗旺斯', 'Provence', '大尾巴狼'], 
    1056: ['白金', 'Platinum', '茅野爱衣', 'dio'], 
    1016: ['蓝毒', 'Blue Poison', '箭毒蛙', '蛤', '蓝莓', '小天使', '华哥', '脆脆蛙'], 
    1031: ['陨星', 'Meteorite', '星子姐'], 
    1111: ['灰喉', 'GreyThroat', '小能天使', '雨燕', '燕子'], 
    1113: ['慑砂', 'Sesa', '慑沙', '砂子哥'], 
    1151: ['安哲拉', 'Andreana'], 
    1008: ['能天使', 'Exusiai', '阿能', '加特林', 'Exia'], 
    1013: ['黑', 'Schwarz'], 
    1020: ['达不溜', 'W', 'w', '达布溜'], 
    1156: ['早露', 'Роса', '白熊', '大白熊'], 
    1048: ['玫兰莎', 'Melantha', '阿诺', '玫剑圣'], 
    1143: ['月见夜', 'Midnight', '牛郎'], 
    1142: ['泡普卡', 'Popukar', 'ppk'], 
    1067: ['慕斯', 'Mousse', '小猫猫'], 
    1086: ['杜宾', 'Dobermann', '教官', '华哥'], 
    1130: ['猎蜂', 'Beehunter'], 
    1078: ['缠丸', 'Matoimaru'], 
    1128: ['艾丝黛尔', 'Estelle', '艾斯黛尔', '小鳄鱼'], 
    1079: ['霜叶', 'Frostleaf'], 
    1131: ['宴', 'Utage'], 
    1087: ['断罪者', 'Conviction', '内鬼', '孔雀'], 
    1129: ['刻刀', 'Cutter'], 
    1109: ['因陀罗', 'Indra', '白虎'], 
    1041: ['幽灵鲨', 'Specter', '鲨鱼', '鲨鲨', '肉斩骨断', 'yls'], 
    1011: ['拉普兰德', 'Lappland', '拉狗', '疯狗'], 
    1084: ['暴行', 'Savage'], 
    1105: ['芙兰卡', 'Franka', '胖狐狸', '芙剑圣'], 
    1106: ['诗怀雅', 'Swire', '小老虎', '老虎', '龙门富婆', '小脑斧'], 
    1030: ['星极', 'Astesia', '星级', '心急', '热豆腐', 'D32钢', 'D32'], 
    1108: ['炎客', 'Flamebringer', '炎子哥'], 
    1029: ['布洛卡', 'Broca', '布罗卡', '米其林', '电锯男'], 
    1103: ['柏喙', 'Bibeak', '裁缝'], 
    1110: ['铸铁', 'Sideroca'], 
    1104: ['断崖', 'Ayerscarpe'], 
    1107: ['燧石', 'Flint'],
    1005: ['陈', 'Chen', '老陈', '阿sir', '陈sir', '陈晖洁', '摔炮', '扑街龙', 'sir'], 
    1001: ['银灰', 'SliverAsh', '银老板', '真银斩'], 
    1012: ['斯卡蒂', 'Skadi', '弟弟', '蒂蒂', '虎鲸', '那个女人', '斯卡迪', '小虎鲸', 'skd', '先蒂'], 
    1006: ['赫拉格', 'Hellagur', '老爷子', '摩托车男', '将军'], 
    1007: ['煌', 'Blaze', '火皇', '大猫猫', '大猫'], 
    1157: ['棘刺', 'Thorns', '西班牙人', '鸡翅'], 
    1096: ['12F', '海猫', '太子'], 
    1097: ['杜林', 'Durin', '小矮子', '矮子'], 
    1054: ['史都华德', 'Steward', 'sdhd', '雪狐', '管家'], 
    1073: ['炎熔', 'Lava', '岩溶', '炎榕'], 
    1141: ['夜烟', 'Haze'], 
    1047: ['远山', 'Gitano', '占卜师'], 
    1139: ['格雷伊', 'Greyy', '小奶狗'], 
    1140: ['卡达', 'Click'], 
    1125: ['夜魔', 'Nightmare', '波斯猫'], 
    1044: ['天火', 'Skyfire', '火子姐'], 
    1123: ['惊蛰', 'Leizi', '雷子姐', '麒麟'], 
    1076: ['苦艾', 'Absinthe'], 
    1124: ['莱恩哈特', 'Leonhardt', '莱因哈特'], 
    1155: ['蜜蜡', 'Beeswax', '沸羊羊'], 
    1077: ['特米米', 'Tomimi'], 
    1035: ['阿米娅', 'Amiya', '阿米亚', '阿米驴', '驴子', '驴', '小驴子', '奇美拉', '兔兔'], 
    1015: ['伊芙利特', 'Ifrit', '小火龙'], 
    1010: ['艾雅法拉', 'Eyjafjalla', '小羊', '小绵羊', '咩咩', '火山', '火索米', '美羊羊'], 
    1025: ['莫斯提马', 'Mostima', '莫斯提吗', '莫斯提嘛', '小莫', '蓝天使', '真女人斩', '莫斯利安', '提莫司马', '黑天使'], 
    1014: ['刻俄柏', 'Ceobe', '科比', '氪二百', '氪贰佰', '氪200', '傻狗', '狗子', '刻俄伯', 'k200', '好耶'], 
    1095: ['黑角', 'Noir Corne'], 
    1146: ['卡缇', 'Cardigan', '梅莉', '梅丽'], 
    1147: ['米格鲁', 'Beagle'], 
    1050: ['斑点', 'spot'], 
    1045: ['古米', 'Tym', '平底锅', '小塞雷娅'], 
    1061: ['蛇屠箱', 'Cuora', '龟龟', 'jojo', 'dio', '欧拉欧拉', '木大木大'], 
    1135: ['坚雷', 'Dur-nar', '玛修'], 
    1081: ['角峰', 'Matterhorn', 'jio峰', '角锋', '吊峰'], 
    1017: ['临光', 'Nearl', '🐎', '马', '天马'], 
    1064: ['可颂', 'Croissant', '面包', '面包人', '小面包', '磁暴锤'], 
    1117: ['火神', 'Vulcan'], 
    1115: ['拜松', 'Bison'], 
    1042: ['雷蛇', 'Liskarm', '黑钢国际充电宝', '充电宝'], 
    1149: ['石棉', 'Asbestos'], 
    1002: ['塞雷娅', 'Saria', '妈', '塞爹', '塞雷亚', '拳皇', '莱因拳皇', '塞妈'],
    1009: ['星熊', 'Hoshiguma', '熊sir', '星sir', '鬼姐', '熊姐', '电锯', '五档电风扇'], 
    1021: ['年', 'nian'],
    1083: ['森蚺', 'Eunectes', '祖玛玛'], 
    1051: ['安赛尔', 'Ansel', '安塞尔', '猛男', '安妈'], 
    1052: ['芙蓉', 'Hibiscus'], 
    1068: ['嘉维尔', 'Gavial', '加维尔', '贾维尔', '鳄鱼'], 
    1136: ['末药', 'Myrrh'], 
    1046: ['调香师', 'Perfumer'], 
    1137: ['苏苏洛', 'Sussurro'], 
    1089: ['清流', 'Purestream', '江豚'], 
    1118: ['微风', 'Breeze'], 
    1057: ['华法琳', 'Warfarin', '华法林', 'fafa琳', '吸血鬼', 'ff0'], 
    1018: ['白面鸮', 'Ptilopsis', '白面', '白面号鸟', '白面枭', '莱茵生命充电宝', '白咕咕', '鸮鸮'], 
    1032: ['赫默', 'Silence', '核膜', '猫头鹰', '猫头夜鹰', '医疗无人机'], 
    1074: ['锡兰', 'Ceylon', '红茶', '锡兰红茶', '大小姐', '西兰花'], 
    1075: ['亚叶', 'Folinic', '弟子', '大弟子'], 
    1023: ['夜莺', 'Nightingale', '鸟笼'], 
    1022: ['闪灵', 'Shining', '喜羊羊', '摩托车女', '剑圣'], 
    1070: ['砾', 'Gravel', '石乐志', '石乐', '砺'], 
    1038: ['阿消', 'Shaw', '世界杯冠军', '弑界杯冠军', '迫害王', '消防员', '松鼠'], 
    1062: ['伊桑', 'Ethan', '变色龙', '伊森', '溜溜球'], 
    1039: ['孑', 'Jaye', '孑孓', '孓', '孑哥', '卖鱼强', '卖鱼哥', '卖鱼的'], 
    1065: ['崖心', 'Cliffheart', '涯心', '二小姐'], 
    1058: ['狮蝎', 'Manticore', '阿卡林'], 
    1043: ['红', 'Projekt Red', 'Red', '狼', '尾巴'], 
    1154: ['槐琥', 'Waai Fu'], 
    1072: ['食铁兽', 'FEater', '熊猫', '熊猫人', 'panda'], 
    1126: ['雪雉', 'Snowsant', '雪鸡'], 
    1026: ['阿', 'Aak', 'a', '啊'], 
    1027: ['傀影', 'Phantom', '影子', '影子哥', '傀儡'], 
    1148: ['温蒂', 'Weedy', '水炮', '灵梦'], 
    1053: ['梓兰', 'Orchid', '人事部部长', '紫兰', '紫蓝'], 
    1102: ['地灵', 'Earthspirit'], 
    1138: ['深海色', 'Deepcolor', '画家'], 
    1090: ['波登可', 'Podenco'], 
    1033: ['初雪', 'Pramanix', '圣女', '喀兰圣女'], 
    1121: ['梅尔', 'Mayer', '炸弹人', '吉良吉影', '神王', '咪啵'], 
    1122: ['真理', 'NctnHa', '马克思'], 
    1120: ['空', 'Sora', '偶像', '爱抖露', 'idol', '罗德岛偶像'], 
    1119: ['格劳克斯', 'Glaucus', '海蛞蝓', '蛞蝓'], 
    1034: ['巫恋', 'Shamare', '小可爱', '娃娃'], 
    1150: ['月禾', 'Tsukinogi'], 
    1085: ['稀音', 'Scene', '树懒', '摄影师', '战地摄影师', '树獭'], 
    1024: ['麦哲伦', 'Magallan', '哥伦布', '麦当劳', '麦旋风', '麦当当', '小企鹅', '企鹅', '麦氏环企鹅', '冰箱', '麦克雷'], 
    1003: ['安洁莉娜', 'Angelina', '杰哥', '洁哥', '安洁', '安洁利娜', '安洁莉那'], 
    1153: ['铃兰', 'Suzuran', '九尾狐']
}
